# VSPackage

./: README.md  VSpackages.sln
VSpackages/: Program.cs  Startup.cs  VSpackages.csproj  bower.json  gruntfile.js  package-lock.json  package.json
VSpackages/Controllers/: HomeController.cs
VSpackages/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
VSpackages/Properties/: launchSettings.json
VSpackages/Views/Home/: AddProduct.cshtml  Index.cshtml
VSpackages/wwwroot/css/: bundle.css  first.css
VSpackages/wwwroot/js/: bundle.js  bundle.min.js  fourth.js  third.js
test/VSPacages.Tests/: Comparer.cs  HomeControllerTests.cs  UnitTest1.cs  VSPacages.Tests.csproj
