<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\build\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\build\sauce_browsers.json" />
    <Content Include="bower_components\bootstrap\build\workbox.config.json" />
    <Content Include="bower_components\bootstrap\composer.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\js\tests\index.html" />
    <Content Include="bower_components\bootstrap\js\tests\unit\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\js\tests\visual\alert.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\button.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\carousel.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\collapse.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\dropdown.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\modal.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\popover.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\scrollspy.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\tab.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\tooltip.html" />
    <Content Include="bower_components\bootstrap\package-lock.json" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\sache.json" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\brand\bootstrap-social-logo.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\brand\bootstrap-social.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\css\docs.min.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\bootstrap-stack.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\bootstrap-themes.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\android-chrome-192x192.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\android-chrome-512x512.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\apple-touch-icon.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\browserconfig.xml" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\favicon-16x16.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\favicon-32x32.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\manifest.json" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\mstile-144x144.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\mstile-150x150.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\mstile-310x150.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\mstile-310x310.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\mstile-70x70.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\assets\js\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\album\album.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\album\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\blog\blog.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\blog\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\carousel\carousel.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\carousel\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\checkout\form-validation.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\checkout\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\cover\cover.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\cover\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\dashboard\dashboard.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\dashboard\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\floating-labels\floating-labels.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\floating-labels\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\grid\grid.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\grid\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\jumbotron\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\jumbotron\jumbotron.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbar-bottom\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbar-fixed\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbar-fixed\navbar-top-fixed.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbar-static\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbar-static\navbar-top.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbars\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\navbars\navbar.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\offcanvas\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\offcanvas\offcanvas.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\pricing\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\pricing\pricing.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\product\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\product\product.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\album.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\blog.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\carousel.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\checkout.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\cover.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\dashboard.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\floating-labels.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\grid.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\jumbotron.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\navbar-bottom.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\navbar-fixed.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\navbar-static.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\navbars.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\offcanvas.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\pricing.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\product.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\sign-in.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\starter-template.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\sticky-footer-navbar.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\screenshots\sticky-footer.png" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\sign-in\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\sign-in\signin.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\starter-template\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\starter-template\starter-template.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\sticky-footer-navbar\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\sticky-footer\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\sticky-footer\sticky-footer.css" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\tooltip-viewport\index.html" />
    <Content Include="bower_components\bootstrap\site\docs\4.1\examples\tooltip-viewport\tooltip-viewport.css" />
    <Content Include="bower_components\bootstrap\site\favicon.ico" />
    <Content Include="bower_components\bootstrap\site\index.html" />
    <Content Include="bower_components\bootstrap\site\robots.txt" />
    <Content Include="bower_components\bootstrap\site\_includes\ads.html" />
    <Content Include="bower_components\bootstrap\site\_includes\bugify.html" />
    <Content Include="bower_components\bootstrap\site\_includes\callout.html" />
    <Content Include="bower_components\bootstrap\site\_includes\docs-navbar.html" />
    <Content Include="bower_components\bootstrap\site\_includes\docs-sidebar.html" />
    <Content Include="bower_components\bootstrap\site\_includes\example.html" />
    <Content Include="bower_components\bootstrap\site\_includes\favicons.html" />
    <Content Include="bower_components\bootstrap\site\_includes\footer.html" />
    <Content Include="bower_components\bootstrap\site\_includes\header.html" />
    <Content Include="bower_components\bootstrap\site\_includes\scripts.html" />
    <Content Include="bower_components\bootstrap\site\_includes\skippy.html" />
    <Content Include="bower_components\bootstrap\site\_includes\social.html" />
    <Content Include="bower_components\bootstrap\site\_layouts\default.html" />
    <Content Include="bower_components\bootstrap\site\_layouts\docs.html" />
    <Content Include="bower_components\bootstrap\site\_layouts\examples.html" />
    <Content Include="bower_components\bootstrap\site\_layouts\home.html" />
    <Content Include="bower_components\bootstrap\site\_layouts\redirect.html" />
    <Content Include="bower_components\bootstrap\site\_layouts\simple.html" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower_components\bootstrap\.babelrc.js" />
    <None Include="bower_components\bootstrap\.browserslistrc" />
    <None Include="bower_components\bootstrap\.editorconfig" />
    <None Include="bower_components\bootstrap\.eslintignore" />
    <None Include="bower_components\bootstrap\.gitattributes" />
    <None Include="bower_components\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="bower_components\bootstrap\.github\SUPPORT.md" />
    <None Include="bower_components\bootstrap\.gitignore" />
    <None Include="bower_components\bootstrap\.stylelintignore" />
    <None Include="bower_components\bootstrap\.stylelintrc" />
    <None Include="bower_components\bootstrap\.travis.yml" />
    <None Include="bower_components\bootstrap\build\.htmllintrc" />
    <None Include="bower_components\bootstrap\build\build-plugins.js" />
    <None Include="bower_components\bootstrap\build\change-version.js" />
    <None Include="bower_components\bootstrap\build\gcp-key.json.enc" />
    <None Include="bower_components\bootstrap\build\generate-sri.js" />
    <None Include="bower_components\bootstrap\build\lint-vars.js" />
    <None Include="bower_components\bootstrap\build\postcss.config.js" />
    <None Include="bower_components\bootstrap\build\rollup.config.js" />
    <None Include="bower_components\bootstrap\build\saucelabs-unit-test.js" />
    <None Include="bower_components\bootstrap\build\ship.sh" />
    <None Include="bower_components\bootstrap\build\vnu-jar.js" />
    <None Include="bower_components\bootstrap\build\workbox.js" />
    <None Include="bower_components\bootstrap\CNAME" />
    <None Include="bower_components\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bower_components\bootstrap\Gemfile" />
    <None Include="bower_components\bootstrap\Gemfile.lock" />
    <None Include="bower_components\bootstrap\js\dist\alert.js" />
    <None Include="bower_components\bootstrap\js\dist\alert.js.map" />
    <None Include="bower_components\bootstrap\js\dist\button.js" />
    <None Include="bower_components\bootstrap\js\dist\button.js.map" />
    <None Include="bower_components\bootstrap\js\dist\carousel.js" />
    <None Include="bower_components\bootstrap\js\dist\carousel.js.map" />
    <None Include="bower_components\bootstrap\js\dist\collapse.js" />
    <None Include="bower_components\bootstrap\js\dist\collapse.js.map" />
    <None Include="bower_components\bootstrap\js\dist\dropdown.js" />
    <None Include="bower_components\bootstrap\js\dist\dropdown.js.map" />
    <None Include="bower_components\bootstrap\js\dist\index.js" />
    <None Include="bower_components\bootstrap\js\dist\index.js.map" />
    <None Include="bower_components\bootstrap\js\dist\modal.js" />
    <None Include="bower_components\bootstrap\js\dist\modal.js.map" />
    <None Include="bower_components\bootstrap\js\dist\popover.js" />
    <None Include="bower_components\bootstrap\js\dist\popover.js.map" />
    <None Include="bower_components\bootstrap\js\dist\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="bower_components\bootstrap\js\dist\tab.js" />
    <None Include="bower_components\bootstrap\js\dist\tab.js.map" />
    <None Include="bower_components\bootstrap\js\dist\tooltip.js" />
    <None Include="bower_components\bootstrap\js\dist\tooltip.js.map" />
    <None Include="bower_components\bootstrap\js\dist\util.js" />
    <None Include="bower_components\bootstrap\js\dist\util.js.map" />
    <None Include="bower_components\bootstrap\js\src\alert.js" />
    <None Include="bower_components\bootstrap\js\src\button.js" />
    <None Include="bower_components\bootstrap\js\src\carousel.js" />
    <None Include="bower_components\bootstrap\js\src\collapse.js" />
    <None Include="bower_components\bootstrap\js\src\dropdown.js" />
    <None Include="bower_components\bootstrap\js\src\index.js" />
    <None Include="bower_components\bootstrap\js\src\modal.js" />
    <None Include="bower_components\bootstrap\js\src\popover.js" />
    <None Include="bower_components\bootstrap\js\src\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\src\tab.js" />
    <None Include="bower_components\bootstrap\js\src\tooltip.js" />
    <None Include="bower_components\bootstrap\js\src\util.js" />
    <None Include="bower_components\bootstrap\js\tests\karma-bundle.conf.js" />
    <None Include="bower_components\bootstrap\js\tests\karma.conf.js" />
    <None Include="bower_components\bootstrap\js\tests\README.md" />
    <None Include="bower_components\bootstrap\js\tests\unit\alert.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\button.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\carousel.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\collapse.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\modal.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\popover.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\tab.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="bower_components\bootstrap\js\tests\unit\util.js" />
    <None Include="bower_components\bootstrap\LICENSE" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="bower_components\bootstrap\package.js" />
    <None Include="bower_components\bootstrap\README.md" />
    <None Include="bower_components\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="bower_components\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="bower_components\bootstrap\scss\bootstrap.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_alert.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_badge.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_caret.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_float.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_forms.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_grid.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_hover.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_image.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_lists.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_resize.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_size.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_transition.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_align.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_background.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_borders.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_display.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_embed.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_flex.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_float.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_position.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_text.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="bower_components\bootstrap\scss\_alert.scss" />
    <None Include="bower_components\bootstrap\scss\_badge.scss" />
    <None Include="bower_components\bootstrap\scss\_breadcrumb.scss" />
    <None Include="bower_components\bootstrap\scss\_button-group.scss" />
    <None Include="bower_components\bootstrap\scss\_buttons.scss" />
    <None Include="bower_components\bootstrap\scss\_card.scss" />
    <None Include="bower_components\bootstrap\scss\_carousel.scss" />
    <None Include="bower_components\bootstrap\scss\_close.scss" />
    <None Include="bower_components\bootstrap\scss\_code.scss" />
    <None Include="bower_components\bootstrap\scss\_custom-forms.scss" />
    <None Include="bower_components\bootstrap\scss\_dropdown.scss" />
    <None Include="bower_components\bootstrap\scss\_forms.scss" />
    <None Include="bower_components\bootstrap\scss\_functions.scss" />
    <None Include="bower_components\bootstrap\scss\_grid.scss" />
    <None Include="bower_components\bootstrap\scss\_images.scss" />
    <None Include="bower_components\bootstrap\scss\_input-group.scss" />
    <None Include="bower_components\bootstrap\scss\_jumbotron.scss" />
    <None Include="bower_components\bootstrap\scss\_list-group.scss" />
    <None Include="bower_components\bootstrap\scss\_media.scss" />
    <None Include="bower_components\bootstrap\scss\_mixins.scss" />
    <None Include="bower_components\bootstrap\scss\_modal.scss" />
    <None Include="bower_components\bootstrap\scss\_nav.scss" />
    <None Include="bower_components\bootstrap\scss\_navbar.scss" />
    <None Include="bower_components\bootstrap\scss\_pagination.scss" />
    <None Include="bower_components\bootstrap\scss\_popover.scss" />
    <None Include="bower_components\bootstrap\scss\_print.scss" />
    <None Include="bower_components\bootstrap\scss\_progress.scss" />
    <None Include="bower_components\bootstrap\scss\_reboot.scss" />
    <None Include="bower_components\bootstrap\scss\_root.scss" />
    <None Include="bower_components\bootstrap\scss\_tables.scss" />
    <None Include="bower_components\bootstrap\scss\_tooltip.scss" />
    <None Include="bower_components\bootstrap\scss\_transitions.scss" />
    <None Include="bower_components\bootstrap\scss\_type.scss" />
    <None Include="bower_components\bootstrap\scss\_utilities.scss" />
    <None Include="bower_components\bootstrap\scss\_variables.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\about\brand.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\about\license.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\about\overview.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\about\translations.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\brand\bootstrap-outline.svg" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\brand\bootstrap-punchout.svg" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\brand\bootstrap-solid.svg" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\css\docs.min.css.map" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\docs.min.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\src\application.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\src\pwa.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\src\search.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\vendor\anchor.min.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\vendor\clipboard.min.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\vendor\holder.min.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\vendor\jquery-slim.min.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\js\vendor\popper.min.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\docs.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_ads.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_algolia.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_anchor.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_brand.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_browser-bugs.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_buttons.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_callouts.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_clipboard-js.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_colors.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_component-examples.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_content.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_examples.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_footer.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_masthead.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_nav.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_sidebar.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_skiplink.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_syntax.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\assets\scss\_variables.scss" />
    <None Include="bower_components\bootstrap\site\docs\4.1\browser-bugs.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\alerts.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\badge.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\breadcrumb.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\button-group.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\buttons.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\card.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\carousel.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\collapse.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\dropdowns.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\forms.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\input-group.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\jumbotron.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\list-group.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\modal.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\navbar.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\navs.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\pagination.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\popovers.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\progress.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\scrollspy.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\components\tooltips.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\content\code.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\content\figures.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\content\images.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\content\reboot.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\content\tables.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\content\typography.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\examples\.stylelintrc" />
    <None Include="bower_components\bootstrap\site\docs\4.1\examples\offcanvas\offcanvas.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="bower_components\bootstrap\site\docs\4.1\extend\approach.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\extend\icons.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\extend\index.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\accessibility.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\best-practices.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\browsers-devices.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\build-tools.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\contents.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\download.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\introduction.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\javascript.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\theming.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\getting-started\webpack.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\layout\grid.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\layout\media-object.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\layout\overview.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\layout\utilities-for-layout.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\migration.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\borders.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\clearfix.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\close-icon.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\colors.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\display.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\embed.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\flex.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\float.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\image-replacement.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\position.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\screenreaders.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\shadows.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\sizing.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\spacing.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\text.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\vertical-align.md" />
    <None Include="bower_components\bootstrap\site\docs\4.1\utilities\visibility.md" />
    <None Include="bower_components\bootstrap\site\sw.js" />
    <None Include="bower_components\bootstrap\site\_data\breakpoints.yml" />
    <None Include="bower_components\bootstrap\site\_data\browser-bugs.yml" />
    <None Include="bower_components\bootstrap\site\_data\browser-features.yml" />
    <None Include="bower_components\bootstrap\site\_data\colors.yml" />
    <None Include="bower_components\bootstrap\site\_data\examples.yml" />
    <None Include="bower_components\bootstrap\site\_data\grays.yml" />
    <None Include="bower_components\bootstrap\site\_data\nav.yml" />
    <None Include="bower_components\bootstrap\site\_data\theme-colors.yml" />
    <None Include="bower_components\bootstrap\site\_data\translations.yml" />
    <None Include="bower_components\bootstrap\site\_includes\callout-danger-async-methods.md" />
    <None Include="bower_components\bootstrap\site\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="bower_components\bootstrap\site\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="bower_components\bootstrap\site\_includes\icons\bootstrap.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\download.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\github.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\import.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\lightning.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\menu.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\slack.svg" />
    <None Include="bower_components\bootstrap\site\_includes\icons\twitter.svg" />
    <None Include="bower_components\bootstrap\_config.yml" />
    <None Include="bower_components\jquery\dist\core.js" />
    <None Include="bower_components\jquery\dist\jquery.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.map" />
    <None Include="bower_components\jquery\dist\jquery.slim.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jquery\README.md" />
    <None Include="bower_components\jquery\src\ajax.js" />
    <None Include="bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="bower_components\jquery\src\ajax\load.js" />
    <None Include="bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="bower_components\jquery\src\ajax\script.js" />
    <None Include="bower_components\jquery\src\ajax\var\location.js" />
    <None Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jquery\src\ajax\xhr.js" />
    <None Include="bower_components\jquery\src\attributes.js" />
    <None Include="bower_components\jquery\src\attributes\attr.js" />
    <None Include="bower_components\jquery\src\attributes\classes.js" />
    <None Include="bower_components\jquery\src\attributes\prop.js" />
    <None Include="bower_components\jquery\src\attributes\support.js" />
    <None Include="bower_components\jquery\src\attributes\val.js" />
    <None Include="bower_components\jquery\src\callbacks.js" />
    <None Include="bower_components\jquery\src\core.js" />
    <None Include="bower_components\jquery\src\core\access.js" />
    <None Include="bower_components\jquery\src\core\camelCase.js" />
    <None Include="bower_components\jquery\src\core\DOMEval.js" />
    <None Include="bower_components\jquery\src\core\init.js" />
    <None Include="bower_components\jquery\src\core\nodeName.js" />
    <None Include="bower_components\jquery\src\core\parseHTML.js" />
    <None Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="bower_components\jquery\src\core\ready.js" />
    <None Include="bower_components\jquery\src\core\readyException.js" />
    <None Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="bower_components\jquery\src\core\support.js" />
    <None Include="bower_components\jquery\src\core\toType.js" />
    <None Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jquery\src\css.js" />
    <None Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="bower_components\jquery\src\css\curCSS.js" />
    <None Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jquery\src\css\showHide.js" />
    <None Include="bower_components\jquery\src\css\support.js" />
    <None Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jquery\src\css\var\swap.js" />
    <None Include="bower_components\jquery\src\data.js" />
    <None Include="bower_components\jquery\src\data\Data.js" />
    <None Include="bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="bower_components\jquery\src\deferred.js" />
    <None Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="bower_components\jquery\src\deprecated.js" />
    <None Include="bower_components\jquery\src\dimensions.js" />
    <None Include="bower_components\jquery\src\effects.js" />
    <None Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jquery\src\effects\Tween.js" />
    <None Include="bower_components\jquery\src\event.js" />
    <None Include="bower_components\jquery\src\event\ajax.js" />
    <None Include="bower_components\jquery\src\event\alias.js" />
    <None Include="bower_components\jquery\src\event\focusin.js" />
    <None Include="bower_components\jquery\src\event\support.js" />
    <None Include="bower_components\jquery\src\event\trigger.js" />
    <None Include="bower_components\jquery\src\exports\amd.js" />
    <None Include="bower_components\jquery\src\exports\global.js" />
    <None Include="bower_components\jquery\src\jquery.js" />
    <None Include="bower_components\jquery\src\manipulation.js" />
    <None Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jquery\src\manipulation\support.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jquery\src\offset.js" />
    <None Include="bower_components\jquery\src\queue.js" />
    <None Include="bower_components\jquery\src\queue\delay.js" />
    <None Include="bower_components\jquery\src\selector-native.js" />
    <None Include="bower_components\jquery\src\selector-sizzle.js" />
    <None Include="bower_components\jquery\src\selector.js" />
    <None Include="bower_components\jquery\src\serialize.js" />
    <None Include="bower_components\jquery\src\traversing.js" />
    <None Include="bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jquery\src\var\arr.js" />
    <None Include="bower_components\jquery\src\var\class2type.js" />
    <None Include="bower_components\jquery\src\var\concat.js" />
    <None Include="bower_components\jquery\src\var\document.js" />
    <None Include="bower_components\jquery\src\var\documentElement.js" />
    <None Include="bower_components\jquery\src\var\fnToString.js" />
    <None Include="bower_components\jquery\src\var\getProto.js" />
    <None Include="bower_components\jquery\src\var\hasOwn.js" />
    <None Include="bower_components\jquery\src\var\indexOf.js" />
    <None Include="bower_components\jquery\src\var\isFunction.js" />
    <None Include="bower_components\jquery\src\var\isWindow.js" />
    <None Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="bower_components\jquery\src\var\pnum.js" />
    <None Include="bower_components\jquery\src\var\push.js" />
    <None Include="bower_components\jquery\src\var\rcssNum.js" />
    <None Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="bower_components\jquery\src\var\slice.js" />
    <None Include="bower_components\jquery\src\var\support.js" />
    <None Include="bower_components\jquery\src\var\toString.js" />
    <None Include="bower_components\jquery\src\wrap.js" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Grunt" Version="0.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

</Project>
